spring.application.name=bank-account-service
server.port=8080

spring.config.cloud.uri=htp://localhost:8888
spring.profiles.active=dev

# bank account balance thresholds
#bank-account-service.minBalance=100
#bank-account-service.maxBalance=10000