spring.application.name=config-server
server.port=8888

# URI of repo containing properties
spring.cloud.config.server.git.uri=https://github.com/briansjavablog/micro-services-spring-cloud-config
# path to properties from root of repo 
searchPaths=configuration

logging.level.ROOT=DEBUG